<mxfile host="www.draw.io" modified="2020-04-03T16:25:15.167Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" etag="1Lb5aUO3JZx32C7IA860" version="12.9.5" type="github">
  <diagram id="aWNm3aVQX_40gbii_S3l" name="job.scheduller">
    <mxGraphModel dx="1506" dy="752" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mBBpMuYNdXYBbvPgFoFe-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mBBpMuYNdXYBbvPgFoFe-1" target="mBBpMuYNdXYBbvPgFoFe-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mBBpMuYNdXYBbvPgFoFe-29" value="adiciona job" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="mBBpMuYNdXYBbvPgFoFe-17" vertex="1" connectable="0">
          <mxGeometry x="0.3098" relative="1" as="geometry">
            <mxPoint x="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBBpMuYNdXYBbvPgFoFe-1" value="Scheduler.API netcore" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/all_google_icons_symbols_by_carlosjj-du/128/api-lb.png" parent="1" vertex="1">
          <mxGeometry x="710" y="246" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="mBBpMuYNdXYBbvPgFoFe-6" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mBBpMuYNdXYBbvPgFoFe-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="228.60000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBBpMuYNdXYBbvPgFoFe-4" value="mabis" style="outlineConnect=0;gradientColor=none;fontColor=#545B64;strokeColor=none;fillColor=#879196;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.illustration_desktop;pointerEvents=1" parent="1" vertex="1">
          <mxGeometry x="40" y="290" width="80" height="72.8" as="geometry" />
        </mxCell>
        <mxCell id="mBBpMuYNdXYBbvPgFoFe-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mBBpMuYNdXYBbvPgFoFe-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBBpMuYNdXYBbvPgFoFe-7" value="job = envia e-mail" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.queue;fillColor=#D9A741;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="204.6" width="73.5" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mBBpMuYNdXYBbvPgFoFe-11" value="&lt;h2&gt;&lt;br&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="50" width="20" height="470" as="geometry" />
        </mxCell>
        <mxCell id="mBBpMuYNdXYBbvPgFoFe-14" value="rabbitmq" style="text;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="530" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mBBpMuYNdXYBbvPgFoFe-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mBBpMuYNdXYBbvPgFoFe-19" target="mBBpMuYNdXYBbvPgFoFe-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mBBpMuYNdXYBbvPgFoFe-19" value="Mabis.SendMail.Service" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="196" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mBBpMuYNdXYBbvPgFoFe-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.987;entryY=0.41;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="mBBpMuYNdXYBbvPgFoFe-25" target="mBBpMuYNdXYBbvPgFoFe-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mBBpMuYNdXYBbvPgFoFe-25" value="Mabis.SMS.Service" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="110" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mBBpMuYNdXYBbvPgFoFe-28" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mBBpMuYNdXYBbvPgFoFe-27" target="mBBpMuYNdXYBbvPgFoFe-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mBBpMuYNdXYBbvPgFoFe-27" value="Mabis.Uber.Service" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="260" width="180" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
